GeniusAssessmentDscott.WPF-UI/MainWindow.xaml

<Window x:Class="GeniusAssessmentDscott.WPF_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeniusAssessmentDscott.WPF_UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="1" Text="{Binding Output, UpdateSourceTrigger=PropertyChanged}" Width="Auto" Margin="0,20,0,0" TextWrapping="WrapWithOverflow" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="10, 5" Content="What would you like to import:"/>
                <RadioButton x:Name="chkUsers" Content="Users" Grid.Column="1" Margin="10,10" Command="{Binding UserCheckedCommand}" IsChecked="{Binding UserChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <RadioButton x:Name="chkPayments" Content="Payments" Grid.Column="2" Margin="10,10" Command="{Binding PaymentCheckedCommand}" IsChecked="{Binding PaymentChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Enter File Path:" Grid.Column="0" Margin="10,10,10,0"/>
                <TextBox Grid.Column="1" Width="500" Margin="10,10,10,10" VerticalContentAlignment="Center" Text="{Binding FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button x:Name="btnBrowse" Content="Browse" Grid.Column="2" Height="30" Width="Auto" Margin="10 10 10 10" HorizontalAlignment="Center" Padding="10,5,10,5" Command="{Binding BrowseButtonClicked}"></Button>
                
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnSubmit" Grid.Column="1" Content="Submit" Width="Auto" Height="Auto" Padding="10" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding SubmitButtonClicked}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
